<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Hover Page</title>
    <style>
      #blogHover_container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* margin: auto; */
        /* border: 1px solid; */
      }
      #blogHover_container > div > img {
        width: 100%;
        /* margin: 20px; */
        height: 82%;
        margin-top: -8px;
      }
      #blogHover_container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 90%;
        height: 90%;
        text-align: start;
        margin: 15px;
        padding-top: 10px;
      }
      #blogHover_container > div > div > h3 {
        margin-top: -3px;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="blogHover_container">
      <div>
        <img
          src="https://s1.thcdn.com/navigation/121/us/2022/10/original-Blog_Skin_Care_Nav_%281%29-20221027.png"
          alt="miss pic"
        />
        <div><h3>Skin Care</h3></div>
      </div>
      <div>
        <img
          src="https://s1.thcdn.com/navigation/121/us/2022/10/original-Blog_Makeup_Nav_%281%29-20221027.png"
          alt="miss pic"
        />
        <div><h3>Makeup</h3></div>
      </div>
      <div>
        <img
          src="https://s1.thcdn.com/navigation/121/us/2022/10/original-Blog_Hair_Care_Nav_%281%29-20221028.png"
          alt="miss pic"
        />
        <div><h3>Hair Care</h3></div>
      </div>
      <div>
        <img
          src="https://s1.thcdn.com/navigation/121/us/2022/10/original-Blog_Body_Nav_%281%29-20221027.png"
          alt="miss pic"
        />
        <div><h3>Body</h3></div>
      </div>
      <div>
        <img
          src="https://s1.thcdn.com/navigation/121/us/2022/10/original-Blog_Free_Beauty_Consultation_Nav_%282%29-20221028.png"
          alt="miss pic"
        />
        <div><h3>Tips & Advice</h3></div>
      </div>
      <div>
        <img
          src="https://s1.thcdn.com/navigation/121/us/2022/10/original-Blog_Tips_and_Advice_Nav_%281%29-20221027.png"
          alt="miss pic"
        />
        <div><h3>Beauty</h3></div>
      </div>
      <div>
        <img
          src="https://s1.thcdn.com/navigation/121/us/2022/10/original-Blog_Free_Beauty_Consultation_Nav_%281%29-20221027.png"
          alt="miss pic"
        />
        <div><h3>Center</h3></div>
      </div>
    </div>
  </body>
</html>
