<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }

        #div1 {
            border: 0px solid;
            position: absolute;
            margin-top: -500px;
            font-family: sans-serif;
            color: black;
            font-weight: 100;
            text-align: center;
            width: 450px;
            margin-left: 40px;
        }
        #the {
            font-weight: 200;
            font-size: 50px;
            margin-bottom: 0px;
            font-family: cursive;
        }
        #holiday{
            font-weight: 10;
            font-size: 90px;
            margin: 0px;
            font-family: monospace;
        }

        #ptag {
            font-size: 12px;
            
        }
        button {
            margin-top: 20px;
            padding: 15px;
            font-size: 15px;
            background-color: gray;
            color: white;
            border: none;
        }

    </style>
</head>

<body>
    <img src="Skincare5.webp" alt="">
    <div id="div1">
        <h1 id="the"> <i>CYBER </i> </h1>
        <p id="holiday"> beauty bag </p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp  Use code JOY for 30% off our Cyber Monday Sale.  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     Plus, select a 15-piece Beauty Bag (worth $170) with any purchase of $175 or more!</p>
        <!-- <h3>Use Code: EXTRA10</h3> -->
        
        <button>SHOP NOW</button>
    </div>


</body>

</html>