<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }

        #div1 {
            border: 0px solid;
            position: absolute;
            margin-top: -500px;
            font-family: sans-serif;
            color: white;
            font-weight: 100;
            text-align: center;
            width: 450px;
            margin-left: 40px;
        }
        #the {
            font-weight: 200;
            font-size: 50px;
            margin-bottom: 0px;
            font-family: cursive;
        }
        #holiday{
            font-weight: 10;
            font-size: 90px;
            margin: 0px;
            font-family: monospace;
        }

        #ptag {
            font-size: 12px;
            
        }
        button {
            margin-top: 20px;
            padding: 15px;
            font-size: 15px;
            background-color:white;
            color: red;
            border: none;
        }
    </style>
</head>

<body>
    <img src="Skincare3.webp" alt="">
    <div id="div1">
        <h1 id="the"> <i>up to </i> </h1>
        <p id="holiday">50% OFF</p>
        <p>Beauty’s best brands to give—or get— now up to 50% off select products during our biggest sale of the season!</p>
        <!-- <h3>Use Code: EXTRA10</h3> -->
        
        <button>SHOP NOW</button>
    </div>
</body>

</html>