<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }

        #div1 {
            border: 0px solid;
            position: absolute;
            margin-top: -530px;
            font-family: sans-serif;
            color: black;
            font-weight: 500;
            text-align: center;
            width: 450px;
            margin-left: 40px;
        }
        #the {
            font-weight: 200;
            font-size: 50px;
            margin-bottom: 0px;
            font-family: cursive;
        }
        #holiday{
            font-weight: 100;
            font-size: 90px;
            margin: 0px;
            font-family: monospace;
        }

        #ptag {
            font-size: 12px;
            
        }
        button {
            padding: 15px;
            font-size: 15px;
            background-color: gray;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <img src="Skincare2.webp" alt="">
    <div id="div1">
        <h1 id="the"> <i>the</i> </h1>
        <h1 id="holiday">Holiday EDIT</h1>
        <p>Give 12 gifts in one box with our Holiday Edit, which features full & deluxe-sized beauty products that spread joy (and great skin). Filled with $670 worth of must-haves, get yours for just $62.37.</p>
        <h3>Use Code: EXTRA10</h3>
        
        <button>SHOP NOW</button>
    </div>
</body>

</html>